२०० बीजगणिते
त्तावत्कालकमाने नी ५४९ रू० या । लब्धिषु कालकं स्वमोनेनोत्थाप्य जाता लब्धयः नी ५ ९० का
नो ३० रू १' । अत्र नीलकमेकेनैवोत्थापयेत् । सन्यथा क्रये विक्रयेण हते रूपाधि- नो ४० रू १
नी ५०० रू १
कमृणशेषं स्यादित्ति शेषोत्थलब्धिसंभवेन लब्धिव्यभिचारान्मानमसत्स्यात् । षडष्टदशका इति पाठे तु नीलकमानं दशपर्यन्तं संभवति । यतस्तत्र कये कल्पितविक्रयेण हते दश- पर्यन्तमृणशेषं स्यात् । तथा सति गुणघ्रशेषादधिक एव हरोऽस्तीति शेषोत्थलब्धेरभावेन व्यभिचाराभावात् । एवं षडष्टशतका इति पाठेऽपि यदि द्व्यादिगुरगाच्छताधिको विकय ः कल्प्यते तदा तत्रापि दव्यादिकं नीलकमानं संभवत्येव ।

 अथान्यथा साध्यते । इहाधिकगुणकाच्छतादेकगुणादेव विकयोऽधिकोऽस्तीति केव- त्तेक्तयस्य रूपमेववरर्गशेषं संभवति नान्यत् । दव्यादिके हि शेषं गुणघ्रादस्माद्धरो न्यूनः स्यादिति शेषोत्थलब्धिसंभवेन व्यभिचारः स्यात् । अतो ज्ञातं व्यक्तमेव केवलक्तयस्य- र्णशेषं १ । श्दं गुणकगुरिमतं सज्जातं पृथग्गुणघ्रभाज्यशेषं ६ । ८ । १०० । एतानि । हरा ११० दपांस्य जातानि धनशेषाणि १०४ । १०२ । १० ।अथैतानि प्राग्वत्पञ्वगुणार्न जाताः शेषफलपणाः रू ५२० । अथरर्गशेषलब्धिं कालकमितां रू ५१०
रू ५०
प्रकल्प्य प्राग्वज्जाता धनलब्धयः का ६ रू १ ' । शेषफलपणा लब्धपणयुता का ८ रू १
का १०० रू १
जाताः का वे रू ५१९ । एते समा इति समशोधने कृते प्रथमबीजेनैव लब्ध का ८ रू ५०९
का १०० रू ४९
कालकमानं ५ । अनेन लब्धिषु कालकमुत्थाप्य जाता लब्ध';ः २९ । ३९ । ४९९ । केवलक्तसग्लब्धिरत्युत्थापिता जाता ५ । इयं निरेका जाता केवलक्तमस्य धनलब्धिः ४ । केवलतायर्णशेषमिंदं १ हराच्चयुतं जातं १०९ । लब्धिर्हर ११० गुणा ४४० शेषयुता जातः क्रयः ५४९ । एवं यत्र द्व्यादिकमपि शेषं संभवति तत्र तदपि प्रकल्प्य क्तयः साध्यः यद्वा रूपं शेषं प्रकल्प्य साधितो यः क्तयः स एव दव्यादिn