अनेकवर्णम्मीकरण मध्यमाहरणमृ_ २११ स्षष्टोऽर्थः । गणितमाकरे स्पष्टम् । । १६३ । ।
अत्र क्रियालाधबप्रदशंयितु कस्यचिदुदाहरणं प्रदर्शयति-
यस्स्थात्साल्पवधार्धतो घनपदं यद्वर्गयोगात्पदं
ये गोगान्तरयार्द्विकाभ्यधिकयोर्वर्गान्तरात्साष्ठकात् ।
यच्चैतत्पदपञ्चकं च मिलितं स्याद्वर्गमूलप्रदं
तौ राशी- कथयाऽऽशु निश्चलमते षट्काष्टकाभ्यां विना । । १६४ । । शादू' लविक्रीडितमेतत् । अत्र साल्पहतेर्द लादिति पाठश्चेत्साधीयान् । यतोऽस्मि- --पाठे सोलेति हतिविशेषणमसंशयं प्रतीयते । शेषं स्पष्टम् । धत्राऽऽलापानां बहुत्वे समुत्क्रिया न निर्वहति । अतो बुद्धिमता तथा रा शि कल्प्यो यथैकेनैव वर्णेन सर्वेऽ- प्यालापा घटेरन् । तथाऽऽ चायं'ः कल्पितौ याव १ रू १ ' । या २ । वा याव १ या २ । या २ रू २ । वा याव १ या २ ' । या २ रू २ ' । वा याव १ या ४ रू ३ । या २ रू ४ । गणितं स्पष्टमाकरे । एवमे वाऽऽचायैंः स्वबुद्ध्या राशी प्रकल्पय गणितं प्रदर्शितम् । । १६४ । ।
अथ मन्दाय राशि कल्पनोपाय आवश्यकः । तत्र प्रतिपादकं सूत्रमेव यदि। पठ्यते तदा कावेतौ राशी यदर्यमिद सूत्र प्रवृतमिति कस्यचिदनवबोधः स्यात्तन्निरासार्थमादौ प्रतिजानीतेऽनुष्टु भा -
एबं महस्त्रधा मूढा मूढानां कल्पना यतः ।
क्रियय कणेपनोपायस्तदर्थमथ कथ्यते । । १६५ । ।
यथेह चतुर्धा राशिकल्पना क्तै वं राशिकल्पना सहस्रधाऽस्ति । सा यतो मूढानां गूंढाऽतस्तदथं मन्दाथं क्रियया कल्पनोपायः कथ्यते । । १६५ । ।
अथ प्रतिज्ञातमुपायमुपजार्तकेन्द्रवज्राभ्यामाह-
रारूपमव्यक्तमरूपकं वा वियोगम्ल प्रथमं प्रकपेप्येम् ।
योगान्तरक्षपकभाजिणेद्यद्वर्गान्तरक्षेपकतः पदं देधौत् । ।n