१० अनेकवर्णसमीकरणान्तर्गतं मध्यमाहरणम् ।

 एवमने वर्णसमीकरणस्रण्डं प्रतिपाद्य मध्यमाहेन् णसज्ञ तद्विशेषं नि रञ्पयितुं तदा- रम्भं प्रतिजानीतै-अय मध्यमाहरणभेदा इति । स्मष्टोऽर्थः । वक्ष्यमाणसूत्रे पूर्वो त्तरार्धयोश्छन्दोभेदोऽस्तीति कम्यचिद्भ्रमः स्यत्तिन्नरासार्थम ??? तत्र श्लोकोत्तरा र्धादारभ्येति । यदिह प्रथमातोऽर्थं पृच्छयते न तत्पूर्वार्धम् । किं तु 'भूयः कार्यः कुट्टक ' इति प्राक्यठितपूर्वाबंस्य त्रतोकस्यात्तरार्धमित्यर्थ च । अथ शालिन्युत्तंरार्धेनोप जातिकाद्वयेन च मध्यमाहरणस्येतिकर्तव्यतामाह-
'वेर्गाद्य चेत्तुl-यशुद्धौ कृतायां पक्षम्यै करुंयोक्तवडर्गम्लम् ।
वर्गईंप्रकृइप्या परपक्षमूलं तयो- समीक ??????? पुनश्च ।
वर्गप्रकृत्या विषयो न चेpएsंयात्त६ंाऽत्तेयवर्णस्य कृते समं तम् ।
कृpंपंाऽरं पक्षमथान्यमानं कृतिप्रकृत्यांव्वेद्यमितिस्तथा च ।
वर्गप्रकृत्या विषयो तथा म्यात्तथा सुस्त्रयीभिर्बहुधा विचिन्त्यम् । । १४९ । । एतत्सार्धसूत्रद्वयमाचार्ये रेव ०एय० ख्यातम् । ' वर्गप्रकृत्या विषयो यथा स्यात्तथा सुधीमिवंहुघरु विचिन्त्यम् इत्युक्तम् । । १४९ । ।
तत्र यदि बुद्वयैव विचिन्त्यं तर्हि कि बीजेनेत्याशङ्कायामुत्तरं वसन्ततिल- कयाप्रह-
बीजं मतिर्वि विधवर्णम्हायिनी हि मन्दावबोधबिधये विबुधैर्निजाद्यैः ।
विस्तल्यि रता गणकतामरसांशुमद्भिर्या सैव बीजगणिताह्वचेतांमुपेता । । १५० । अस्यथि अ चार्यैरेव विवृतः । पक्षस्यैकस्योक्तवद्वर्गमूलम् वर्गप्रकृत्या परपक्षमूलम् इत्यादि पूर्बमुक्त तत्र परपक्षः कीदृशः सन्वर्ग प्रकृतेर्विधयो भवति । । १५० ।।
अथ यदि विषयस्तहि विविधवर्गप्रकृत्या परपक्षमूले गृहीतेऽपि केन पदेनपूवं पदसमी करणं कार्य मित्यादि मन्दावनोधार्थमुपजातिक। सिंहोद्धताभ्यां विशदयति-n