अनेकवर्णम्मीकरणम १९ अन्यदुदाहरणमार्ययाऽऽह-
स्युः पञ्चसप्तनवभिः क्षुण्णेषु हुतेषु केषु विंशत्या ।
रूपोत्तराणि शेषाण्यवाप्तयश्चापि शेपसमाः । । १४० । ।
स्पष्टोऽर्थः । अत्र शेषाण्येतानि या १ । या १ रू १ । या १ रू २ । रूपो- त्तराणि प्रकल्प्य कालकादीन्राशींश्च प्रकल्प्य गणितमाकरे स्पष्टम् । । १४० । ।
अन्यदुदाहरणमनुष्टुभाऽऽह-
एकाग्रो द्विहृतृ कः स्याद्द्विकाग्रस्त्रिसमुद्धप्तः ।
त्रिकाग्रः प-९-चभिर्भक्तस्तद्वपैव हि लब्धयः । । १४१ । ।
अत्र यावत्तावन्मितं राशिं प्रकल्प्य लब्धिर्द्विहृता सत्येकाग्रा यथा भवत्ति तथैता- दृशी का २ रू १ प्रकल्प्य गणितमाकरे स्फुटम् ।
राशिर्द्विहृत एकाग्रः स्यात्तल्लब्धिरपि द्विहृतैकाग्रा स्यात् । एवमग्रेऽपि व्याख्येयम् । । १४१ ०।
अन्यदुदाहरणं शादूलविक्रीडितेनाऽऽह-
कौ राशी वद पञ्चषट्कविहृतावेकद्विकाग्रौ पयो-
द्व्येग्रं ह-युद्धवतमन्तरं नवहृता पञ्चाग्रक स्याद्यु तिः ।
घातः सप्तहृतः षडग्र इति तौ षट्काष्टकाभ्यां विना
विद्वन्कुट्टकधैदिञ्जरघटासंघट्टासिहोऽपि चेत् । । १४२ । ।
स्पष्टोऽर्थः । अत्र पञ्चहृतः सन्नेकाग्रो लपुराशिः षट्कमेव संभवति । एव षट्कहृतो द्विकार्या लपुराशिरष्टादव संभवति । अतः कौ राशी पञ्चषट्कविहता- वेकद्विकाग्रौ भवत इति इति प्रश्ने षट्काष्टकयोरेव प्रथमप्युपस्थितिर्भवति । यदृच्छया तयोः सर्वोख्ययालापः संभवति । तदत्र कल्पनां विनैव प्रभभङ्ग स्यादित्यद उक्त षट्काष्ठकाभ्यां विनेति । अत्र राशी पञ्चषट्कविहृतौ यथैकद्विकाग्रौ भवतस्तथैताहशौ या ५ रू १ । या ६ रू २ प्रकल्प्य घातालापकरणावसरे वर्गत्वामहता क्रिया भवेव्वइति पतिकमेकेनोत्थाप्य प्रथमराशि व्यक्तमेव कृत्वा गणितमाकरे सष्टम् १४२ । ।n