अनेकवर्णसंमीकरणम् १९९ पवत मानमसदागज्ञछति शवंपनवर्ते चे सदिति चेच्छृणु तर्हिं । हह हि शेषेमविश्यकम् । कृते त्वपवर्ते शेषाण्यपवर्तितानि स्युरिति नोद्दिषूसिद्धिः । तदुक्तमाचांयेंर्गोले प्रश्नाध्याये 'उद्दिष्टं कुट्टके तज्ज्ञैर्ज्ञेयं निरपवर्तनम् ।
व्यभिचारः क्वचित्क्वापि द्धिलत्बापत्तिरन्यथा इति ।
अथ. यथाऽपवर्तादिसंशयौ न.. भवंति तथो सीपंपंत्तिकं' लिंख्येतै । क्रये। यो १ च विक्रेय ईद्रुः ११७ । केंवलक्रंयें विक्रयेण हृते ऋणंशेषो लब्धिंरियं कौ १ । एकगुंणक्तर्पेस्य. चेदिंय लंब्धिस्तदो षडादिगुणितस्यं केति त्रैराशिकेन जातौ षडष्टशतंगु- णितक्तयस्य पृथक्पृथग्लब्धयः का ६ । का ८ । कां १०० । एतां निरकां जातो धेन- शेषा लब्धयः का ६ रूं । ' । का ८ रू १ की १०० रूं १ ं ।' येथे यथास्वं लब्धिगुणं हरं गुणितभाज्यादपनीय जातानि धेनशेषाणि
या ' ६ का ६६ लं ९ रे जै ०
यो ८ का ८८० ' रू ११०
या १' ०० की ११०० ०' रूं १ रे ०
मथैकस्य फलस्य यदि पञ्च पणास्तदा शेषमितफलानां किमिति जाताः पृथक्शेषफ लपणाः
या ३० का ३३०० ' रू ५५०
यो ४० कां ४४० ०' रू ५५०
या ५०० कुनंरा ५५००० रू ५५०
एते स्वस्वलब्धपणैर्युता जाताः ।
या ३० का ३२९४ रू ५४९
या ४० का ४३९२ रू ५४९
या ५०० का ५४९- ०० ' रू बंठेंर्द
एते समा इति प्रथमंद्वितीययोर्द्वितीयतृतीययोः प्रंथर्मतृतीययोश्चे सेमेशोधने कृते येथासंभे- वमपवतं च कृते जाता शवत्तावदुन्मितिस्तुल्यैब को ५४९ । अतेः कुट्टकेने जाते योवे-n