अनेकवर्णसमीकरण मध्यमोहरणम् २_ ० ननु यत्र सरूाााए वर्णवर्गः क्षेप. स्यात्तत्र क्षेपसजारतीयवर्णे कनिष्ठे कल्पि- तेऽपि शेषविधिना सरूपो वर्णवर्ग एव स्यादिति कथं - ज्येष्ठपदुलाभ इति चेत्सत्यम् । तत्र क्षेमसंजातीयवर्णः सरूपः कनिष्ठं कल्पनीयम् । तथा सति. शेषविधि- न'ऽव्यकवर्गोऽव्यक्त रूपाणि च स्युरिति ज्येष्ठपदं लभ्येत । परं वर्णाङ्को रूपाङ्कश्च युक्त्या तथा कल्पनीयो--. यथा? शेष वेधौ कृते सत्यङ्कतोऽपि मूलं लजयेत् अथ यदि वर्गगता प्रकृतिरस्ति तदेष्टभक्तो द्विधा क्षेपे इत्यादिना मूले साध्ये । नन्वेवं कृतेऽर्प कनिष्ठज्येष्ठपोरव्यक्तस्वरूपत्वाद्राशिमानमव्यक्तमेव स्यात्तत्किप्रनेनेत्यत आह- -९सकृत्समइप्व इति ।
अयमर्थः । शेषालापविधिना यीद् पुनः समीकरणं कतं ०एयमााsएतु_ तदा राशिमानमव्यक्तं युक्तमेव । यदि तु शेषाभनापविधिर्ना।sएत तदा? भ्योदिवर्णानामिव द्वितोयवर्णस्याःइ'ा व्यरतमेव मान कल्पनीयम् । तथा सति संरूपोऽ०ए ग्क्तवर्ग एइव स्यादिति प्राग्त्रद्वर्गप्रकृत्या राशिमान व्यक्तमेव सिध्येत् । अत्रोपपत्ति प्राग्प्ल देव । इयांस्तु विशेषः । तत्र प्रकृतिवणमानं -०-य८तं. कलितमिह पुनरव्यातं व्यक्ताव्यक्त वो कल्प्यत इति । । १५९ । ।
अत्रोदाहरणमनुडभाऽऽद् -द
तौ राशी वद् यदकृत्योः मप्नाष्टगुगयोर्यु तिः ।
म्लदा s याद्वियोगम्तु __लदुंाए रूगसंयुदः । । ' सु ६० । ।
अतिरोाइ-ः_तार्थ?उ । गणितमाकरे -०- ??? । । ' १६० । ।
अथ यत्र प्रकृतिर्वर्गगता स्यात्तादृशमुदाहग्णमनुष्टुभाऽऽह-
घनवर्गयुतिवर्गो ययौ रोश्योः प्रजोपेते ।
र२एमांगोऽपि ययोर्वर्गस्तौ राशी शीघ्रमानय । । १६१ । ।
स्पष्टो र्थः । गणितमा करे स्पष्टम् । । १६१ ।' ।
अथ 'यत्रैकपक्षस्य पदे गृहीते द्विच्चीयपक्षे यदि वर्णवगौ । भावितं च स्यात. तत्रोपायमुपजातिकयाऽऽह-n