कट्टकं १०१ भवान् । इदं तु पृच्छ्यते । अधोराशिर्धनहरेण तष्टः सन् योगजो गुणो भवेडुत क्षयहरेण तष्टः सन् । तत्र क्षयतक्षणे भवन्मते गुणस्यापि क्षंयत्वम् । न ह्यस्य ८ ' योगजत्वमस्ति । भजने निरग्रताद्या अभाव' त् । अस्य ८ अयोगभो रवे 'योगजे तेkz णारधू_ द्धे इति सूत्रं व थं प्रवर्तेत येन त्वदीःभमतो गुणः ३ ' सिध्येत् । धनतक्षणे तु गुणस्य धनत्वे ८ संशोध्यमानं स्वमृणत्वमेतीति क्षयत्वे जाते ८ ' तक्षणस्य १ हा धनत्वे ऋणत्वे च शोधनेन जातौ क्रमेण गुणो ३ । १ ९' । अनयोर्दुष्टत्वं स्पष्टमेवेत्य ल पल्लवितेन । । ६३ । ।

 ' अथ गुणलब्ध्योः समं ग्राह्यम् ' इति ' हरतष्टे धनक्षेपे' इति 'अथवा भागहारेण तद्यो ' इति चैतेषामुदाहरणमनुस्तुभाऽऽह-

 येन संगुणिताः पञ्च त्रयोविंशतिसंयुताः ।
वर्जिता वा त्रिभिर्भक्ता निरग्राः स्युः स को गुणः । । ६४ । ।

 स्पष्टोऽर्थः । न्यासो भा ५ क्षे २३ प्राग्वद्वल्ली १ राशिद्वयं ४६ । अत्र तक्षणेऽ- ह ३ १ २३
२३
??
धोराशौ सप्त लभ्यन्ते । ऊर्ध्वराशौ तु नव । ते नव न ग्राह्याः । ' गुण लब्ध्योः सम ग्राह्य धीमता तक्षणे फलम् इत्यतः सप्तैव ग्राह्या इति जातौ लब्धिगुणौ ११२ योगजी । अनयोः स्वस्वतक्ष णाच्छोधने ज ??? वियोगजौ स ब्धिगुणौ ६ ' । वियोगे घ नले०एंध्य-
पेक्षा चेत्तर्हि ६ इष्टाहतस्वस्वहरेण युक्ते ' इत्य ????? द्वि३०ने ष्टें न जा तां ९ फिध गुणो ४ । Z. वं ७
सर्वत्र । अथवा ' ह रतष्टे धनक्षेपे' इति न्यासः भा ५ क्षे २ वल्ली १ राशि- ह ३ १n