अनेकवर्णसमीक रणम् मध्यमाहरग्ग २०५
का रा शिर्द्विगुणो राशिवर्गैः षडश्वी प -र समन्वितः ।
म्लदो जायते वो जगणितj वदाऽऽशु तम् । । १५२ । ।
स्पष्टोऽर्थेः त्रीणितमाकरे स्पष्टम् । । १५२ । ।
मथानुष्टदभा रचितमाद्योदाहरणं शिष्यबुद्धिप्रसारोर्थ लिखति-
राशियोगकह तिर्मिश्रा राश्योर्योगघनेन च ।
द्विघ्नम्_य घनयोगस्य सा तुल्या गणकोच्यतोम५ । । १५३ । ।
स्पष्टोऽर्थ. । अत्र क्रिया यथा विस्तारं नैति तथैता या १ का १ ' । या १ का १ राशी प्रकल्प्य गरिगतं स्फुटमाकरे । द्वितीयपक्षस्य वर्ग प्रकृत्या पद ग्राह्यमित्युक्तम् । । १५३ । ।
अथ यदि द्विवीयपक्षे साव्यक्तवर्गोऽव्यक्तवर्गवर्गः स्याद्यदि वा साव्यक्तवर्गवर्गो व्यक्तवर्गवगंः स्यात्तदा न ??? वर्ग प्रकृतेर्विषयस्तरेक्थं पदं ग्राह्यमिति शङ्काया मन्दा- वबोधार्थं तार्धपिजातिकयाऽऽह-
द्वितीय पक्षे म् ति सं भवे तु कहतेयाऽपवर्त्यात्र पदे प्र साध्ये ।
ज्येष्ठं कनिष्ठे न य सूग निहन्योन्येचेद्वर्गवर्गेण कृतोऽपधेर्तः । ।
की तंष्ठवर्गे ण तदा निप्हन्य ???????? ततः पूर्ववदेव शेषम् । । १५४ । । अत्र द्वितीयपक्षमिति पाठश्चे त्साधीयान् । अथ सूत्रार्थः 1 संभवे सति द्वित्तोयपक्षे कृत्याऽपवर्त्य पदे प्रसाध्ये । एवं व र्ग वर्गेणापर्वर्तसभवे सति वर्गवर्गे ण र्विर्त्य पदे प्रसाध्ये । एतदुक्तं भवति । द्वितीयपक्षे यदि साव्यक्त वर्गोऽव्यक्त वर्गवर्गोऽस्ति तदाव्यक्तव गैणापवर्ते कृते सरूपोऽव्यक्तवर्गः स्यादिति वर्ग वकृतेर्विषयः स्यात् । एव द्वितीयपक्षे
यदि साव्यक्तवर्गवर्गवर्गोऽस्ति तत्राव्यक्तवर्गवर्गेण ????? कृते सरूपो ०ए धूक्तवर्गः स्यादिति वर्गप्रकृतेर्विषयः स्यात् । अतः प्राग्वत्पदे साध्ये । इयांस्तु विशेषः ।n