अनेकवर्णममी करणम् २०१ ग्रुणोऽपि बिधेयः । एवान्येऽपि प्रकाराः सं'न्एत ते ग्रोथविस्तरभयात्र लिख्यन्ते । एवं सर्व त्र यथा यथोपपत्रं भवति तथा तथा सुर्धाभिरूह्यम् । ।
अस्याऽऽमयनाथं व्यक्तरीत्सैव सूत्रं कृतमस्मद्गुरुचरणैः श्री विष्णुदैवज्ञै ः-
' शेषविक्रयहतेष्टविक्रयः शीतरश्मिर हितो भौएयः ।
पुं धनांद्धिक इदुविक्रयः कल्प्य इत्थमवा धीमता । ।१

 एकस्य शेषफलस्य विक्रयलभ्याः पणा इह शेषविक्रयो विवक्षितः । स चात्र पञ्च । यदि तु शेषस्य विक्रयः पदनदेयफलप्रमाणं शेषविक्रय इति विवक्षितं तदाऽत्र पञ्चमांश शेबविक्रयः । अस्मि विवक्षिते शेवविक्रधूहतेष्टविक्रय इति पठनीयम् । पु धनादित्यत्र जात्येकवचनम् । पुंसोर्धनं पु धनम् । शेषं स्पष्टम् ।
अथात्र प्रसङ्गात्स्वकृतमुदाहरणं लिख्यते-
सप्ताऽऽसन्मणिवणिजोऽत्र योऽधिकश्रीः स प्रादात्परधनसंमितं परेभ्यः ।
प्रत्येकं परसममेवमेव दत्त्वा ये जाताः सममणयोऽङ्ग किंधनास्ते । ।
अत्र मणिप्रमाणानि यावत्तावदादीनि प्रकल्प्यानेकवरर्गसमीकरणेन साध्य'नि । अस्याऽऽनयनाथं व्यक्तरीत्या मत्सूत्रमेप्यस्ति । तद्यथा-
'वद सैकनरैर्भितनैकधनं द्विगुण ' विधुहीनमिदं तु परेम् ।
अमुना विधितो परतोऽपि परं द्विगुणं द्विगुण द्वयमेव समम् । ।
उक्तवत्कृते जातानि धनानि ८ । १५ । २९ । ५७ । ११३ । २२५ । ४४९ । द्वयमेव द्विगुणं द्विगुणं सत्समं समधनं भवति । एतदुक्तं भवति । नरद्वयं २ चेत्तर्हि द्वयं २ द्विगुणं सत् ४ समधनं भवति । नरत्रयं चेत्पुनरेतत् ४ द्विगुणं ८ समधनं भवति । नरचतुष्टयं चेत्पुनरिदं ८ द्विगुणं १६ समध नं भवती- त्यादि । एवमत्र जातं समधनं १२८ । अन्यदिदं मत्कृतमुदाहरणम्-
'श्रीकृष्णेन यदिन्द्रनीलपटलं क्रीतं प्रियार्थं ततो
भागं भीष्मसुताऽष्टमं यदधिक रूपं तदप्याददे ।
. सत्याद्या पुनरेवमेव विदधुःए--?सप्ताप्यनालोाइभूएर्पोः
पत्यु प्रापुरिमाः पुनः समबले सानन्दमादि वद । ।n