१ ९ई४ बीजगणिते
यदग्रैक्यमपि त्रिंशद्धृतमिति द्वितीयालापस्य प्रथमालाप एवान्तर्भूतत्वादिदमेवंकादशसमं कृत्वा प्राग्वज्जातो राशिः नी ३० रू २९ ।। १४४ ।।

 अथान्यदुदाहरणमनुष्टुभाऽऽह-
कम्त्रयोविंशतिक्षुण्ण षष्टयाऽशीत्याहृतपृथक् ।
यदसूंसै क्य शतं हष्टं कुट्टकज्ञ वदाऽऽशु तम् । । १४५ । ।
स्पष्टोऽथंः । अत्र राशिः या १ । त्रयोविंशतिगुणितः या २३ । अमु पष्टया- ऽशीत्या च पृथग्भकत्वा कालरुनीलकौ फले प्रकल्प्य यथास्वं लन्थिगुणं हरं भाज्यादपनीय जाते पृथक्शेपे या २३ का ६० ' । या २३ ८० । अनयोरैक्यं या ४६ का ६ ०' नी ८ ०' । शतसमं कृत्वा लब्धा यावत्त ???????? का ६० ?? ?? ??
भाज्यभाजकौ द्वाभ्यामपवर्त्य जाता का ३० ना ४० रू ५० । अत्र यावत्तावन्मानं भिन्न लभ्यत इति कुट्टकेनाभिन्नं कायंम् । तत्र 'अन्येऽपि भाj?ये यदि सन्ति वर्णास्तन मानमिष्टं परिकल्प्य साध्ये इत्युक्तत्वात्कालकनीलकयोरन्यतरस्येष्टं मानं कल्प्यम् । परं तदिह न युक्तम् । यतोऽत्र कालकनीलकावेकस्मादेव भाज्यात्षष्ट्यशीत्योर्लब्धे । तत्र षष्टिलब्धस्य कालकस्य व्यक्तकल्पने तदेव चरणोनमशीतिलब्धं बलात्स्यादिति नीलक- स्यापि ०एयक्तमेव मानं स्यात् । एवमशोतिलब्धस्य नीलकस्य व्यक्तत्वकल्पने त्रैराशि केन तदेव सत्र्यंश बलात्षष्ठिलब्धं स्यादिति कालकमानमपि ०एयक्तमेव स्यात् । तथा सति शेषयोगस्य नास्ति शतानुरोधिनी क्रियेति नोदाहरणसिद्धिः ।
अथ यद्येकतरवरर्गस्येष्ट मान प्रकल्प्य ततस्त्रै राशिकेन द्वितीयवर्णमानं व्यक्तम- कृत्वैव कुट्टकेन तन्मान साध्येत तर्हि तदुक्तविधानादन्यथोत्पन्नमपि बधितमेव स्यात् । न हि चरोनात्षष्टिल-०-धादन्यदशीतिल०एधं संभवति । सत्र्यंशादशीतिलब्धा- दन्यत्षष्टिलब्धं वा संभवति । । १४५ । ।
एतदेवानुस्तुभाऽऽह-
अत्राधिकस्य वण स्य भाज्यस्थस्येप्सिता मिति ।
भागलब्धस्य नो वाल्प्यो क्रिया व्यभिचरेत्तथा । । ज्यु ४६ । ।n