१०२ बीजगथिते
द्वयं ४ एतौ योगजो लब्धिगुणौ । तक्षणशोधनेन जातौ वि योगजो १ । अत्र १
२
ऽ क्षेपतक्षणलाभाढ्या लब्धिः शुद्धौ तु वर्जिता इति क्षेपतक्षणलाभेन ७ योगजल- ब्धि ४ युता? ११ शुद्धौ तु लब्धिः १ वर्जिता ३ जातौ तावेव लब्धिगुणौ ११ । ६ ' । ' २
' अथवा भागहारेण तछृनयोः ' इति न्य ?? भा २ क्षे २ वल्ली ० राशिद्वयं २ । ह ३ १ २
२
अत्रापि जातः पूर्व एव गुणः । लब्धिस्तु ' भाज्याद्धतयुतोद्वृतात् इति गुण २. गुणितो भाज्यः ५ जातः १० क्षेप २३ युतः ९३ हरेण ३ भक्तो जाता लब्धिः सैव ११ । अयवा मदुक्तप्रकारेण ली०--धः । गुणेन २ भाज्यतक्षणलाभो १ गुणितः २ क्षेपतक्षणलाभेन ७ संस्कृतः गणितागतलब्ध्या च संस्कृतः १' १ जाता सैव लब्धिः । एव सर्वत्र । । ६४ । ।

 अथ ' क्षेपाभावोऽथवा यत्र क्षेपः शुध्येद्धरोद्धतः ' इत्यनयोरदाहरणे रथो- द्धतयाऽऽह -

 येन पञ्च गुणिता ः खसंयुताः पञ्चाष्टिसहितोश्च तेऽथवा ।
स्युस्त्रयोदश हृषा निरग्रशस्तं गुलं गणक कीर्तयाऽऽशु मे ।। ६५ ।।

 सष्टोऽर्थ. । उदाहरणद्येऽपि न्यासो भा ५ क्षे० । भा ५ क्षे ६५ । प्रथमे ह १३ ह १३
क्षेपाभावोऽस्ति । द्वितीये क्षेपो हरोद्धृनः शुध्यतीत्युभयत्रापि शून्यमेव गुणः । क्षेपो हरहृतः फलमिति द्वयोरपि लब्धी ० । ५ । एवं जातौ लब्धिगुणां ० । ५ । ० । ० ' इष्टाहतस्वहरेण युक्ते' इत्यादिनैकेनेष्टेन १ जातौ ५ । १० । एवमिष्टवशादानन्त्यम् । १३ । १३
अथवाऽत्र प्रथमप्रकारेण ' हरतष्टे धनक्षेपे इत्यनेन च गुणाती साध्ये । । ६५ । । अय ग्रहगणिते विशेशोयुक्तं स्थिरकुट्टकमुपजातिकोत्तरपूर्वार्धाभ्यामाह-n