०६ बीजगणिते
अव्यक्तवर्गेरगाथवर्ते कृते सति यज्ज्येष्ठमागतं तत्वानिष्ठेन गुणयेत् । अव्यक्तवर्गवग- णापवर्ते तु यज्ज्येष्ठमागतं तत्कनिष्ठवर्गेण गुणयेत् । कनिष्ठं तूभयत्र यथास्थितमेव । एवं त्र्पादिगतवर्गेणापवर्ते कीनष्ठवर्गेवर्गादिना ज्येष्ठगुणनं द्रष्टव्यम् । शेषं पूर्ववत् । 'ज्येष्ठ तयोः प्रथमपक्षपदेन तुलयम् इत्यादि ।
अत्रोपपत्तिः । यदा डितीयपक्षेऽव्यक्तवर्गवर्गोऽव्यक्तवर्गश्च स्यात्तदाञ्जक्तवर्गेणा- पवत कृतुए सरूपो व्यक्तवर्गः स्यात् । अनेनापि वर्गेणैव भाव्यम् । न हि जगं राशिवंगरग गुणितो भक्तो वा वगत्वं जहाति । तदयं पक्षो येन बरर्गमानेन कल्पितेन वर्गरूपः स्यात्तदेव प्रकृतिवर्णमानं प्राग्वत् । अत्र जातो यो वर्गः स पूर्वोक्तयुक्सणा श्रेयेष्ठवर्ग एब । परमेतस्य पदं न पूर्वपक्षपदसमम । अस्य पक्षस्या- ग्यक्तवर्गेणापवर्तनात् । अतोऽसावपवर्तितपक्षो ज्येष्ठवर्गरूपोव्यवर्तेनाव्यक्तवर्गेण गुणितः सन्यथास्थितः स्यादिति पूर्णपक्षसमः स्यात् । अव्यक्तस्य तु मान व्यक्तमेव कनिष्ठरूपं ज्ञातमस्ति । अतः कनिष्ठवर्गेण गुणितो ज्येष्ठवर्गः पूर्वपक्षसमः स्यात् । मतोऽस्य पदं पूर्वपक्षपदसममेव. स्यात् । अस्ये पदं तु कनिष्ठगुणितं ज्येफमेव । अत उपपन्नं 'ज्येष्ठं कनिष्ठेन तदा निहन्यात्' इति । एवं वर्गवर्गेणापवर्ते कृते ज्येष्ठवंर्गः प्रथंमेपक्षंसाम्याथं कनिष्ठवर्गवर्गेण गुणनीयस्तस्य च पदं कनिष्ठवर्गगुणितं ज्येष्ठमेव । अत उप पत्र ऽवृद्वर्गवर्गेण कृतोऽपवर्तः कनिष्ठथर्गेण तदा निहन्यात् । ज्येष्टा ' इति । एवं त्र्यादिगतवर्गेणापवर्तेऽत्रपपत्तिर्द्रष्टय्या । । रे ५४ ।१
मथ वर्गेणापवर्ते तावदुदाहरणमनुधूधूदुभाऽऽह-
यस्य वर्गकुति पञ्चगुणा वर्गेशतोनिता ।
मूलदा जायते राशि गणित्ज्ञ वदाऽऋ तम् । । १५५ 1।
स्पष्टोऽर्थः । गणितमाकरे स्पष्टम् ।० १५५ । ।
अथ यत्र वर्गवर्गेणापवर्तः संभवति तादृशमुदाहरमन्उष्टुभाऽ९-
कयोः स्यादन्तरे वर्गो वर्गयोंगो ययोर्धन ।
तौ राशी कथयाभिन्नौ बप्युएधो बीजवित्तंम ।। ज्यु ५६ ।।
स्थष्टोऽर्थः । गणितमाकरे व्यक्तम् ।०. १५६ । ।n